[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=netidmgr.chm
Contents file=toc.hhc
Default Window=MainHelpWnd
Default topic=html/welcome.htm
Display compile progress=No
Index file=Index.hhk
Language=0x409 English (United States)
Title=Network Identity Manager

[WINDOWS]
MainHelpWnd="NetIDMgr Help","toc.hhc","Index.hhk","html/welcome.htm","html/welcome.htm",,,,,0x42120,,0x384e,[271,372,894,1131],0x830000,,,,,,0


[ALIAS]
IDH_ACTION_NEW_ID=html\act_new_creds.htm
IDH_ACTION_PASSWD_ID=html\act_chpw.htm
IDH_WELCOME=html\welcome.htm
IDH_CFG_GENERAL=html\config_general.htm
IDH_CFG_IDENTITY=html\config_identity.htm
IDH_CFG_IDENTITIES=html\config_identities.htm
IDH_CFG_PLUGINS=html\config_plugins.htm
IDH_CFG_APPEARANCE=html\config_appearance.htm
IDH_CFG_IDICON=html\config_idicon.htm
IDH_CFG_NOTIFICATIONS=html\config_notifications.htm

[MAP]
#include khhelp.h

[TEXT POPUPS]
khhelp.h
popups_newcreds.txt

[INFOTYPES]
Category:Concepts
CategoryDesc:Authentication, authorization and related concepts.
Category:Usage
CategoryDesc:Usage instructions for NetIDMgr

