// Microsoft Visual C++ generated resource script.
//
#include "..\..\langres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "..\\..\\langres.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PLUGIN              ICON                    "..\\..\\images\\plugin.ico"
IDI_IDENTITY            ICON                    "..\\..\\images\\id.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PP_CRED DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "TODO: layout property page",IDC_STATIC,60,73,110,8
END

IDD_PP_IDENT DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "TODO: layout property page",IDC_STATIC,60,73,106,8
END

IDD_NEW_CREDS DIALOGEX 0, 0, 300, 166
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "X.509 Certificate Options",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP,7,7,286,11
    CTEXT           "Click finish to conclude the operation.",IDC_STATIC,7,84,286,8
END

IDD_CONFIG DIALOGEX 0, 0, 255, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_CONFIG_ID DIALOGEX 0, 0, 235, 151
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_CONFIG_IDS DIALOGEX 0, 0, 235, 151
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_IDSPEC DIALOGEX 0, 0, 357, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Subject",IDC_STATIC,0,3,25,8
    EDITTEXT        IDC_SUBJECT,63,0,294,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Alternate names",IDC_STATIC,0,22,54,8
    EDITTEXT        IDC_ALTERNATE,63,19,294,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Issued by",IDC_STATIC,0,42,32,8
    EDITTEXT        IDC_ISSUED,63,39,294,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "View",IDC_VIEW,307,57,50,14,WS_DISABLED
    PUSHBUTTON      "Import a certificate ...",IDC_IMPORT,99,74,124,14
    PUSHBUTTON      "Choose an existing certificate ...",IDC_CHOOSE,233,74,124,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PP_CRED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PP_IDENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_NEW_CREDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_CONFIG_ID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_CONFIG_IDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_IDSPEC, DIALOG
    BEGIN
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_CREDPROV_DESC       "Generic X.509 Certificate Provider Plug-in"
    IDS_CT_SHORT_DESC       "Generic X.509 Cert"
    IDS_CT_LONG_DESC        "Generic X.509 Certificate"
END

STRINGTABLE
BEGIN
    IDS_GEN_NONE            "(none)"
    IDS_CFG_SHORT_DESC      "Generic X.509 Cert"
    IDS_CFG_LONG_DESC       "Generic X.509 Certificate Options"
    IDS_CFG_IDS_SHORT_DESC  "Generic X.509"
    IDS_CFG_IDS_LONG_DESC   "Generic X.509 Options for all identities"
    IDS_CFG_ID_SHORT_DESC   "Generic X.509"
    IDS_CFG_ID_LONG_DESC    "Generic X.509 Options for this identity"
    IDS_IDPROV_DESC         "Generic X.509 Identity Provider Plug-in"
    IDS_ID_DISPLAYNAME      "Generic X.509 Certificate Identity"
    IDS_ID_DESCRIPTION      "Generic X.509 Certificate Identity"
    IDS_ID_INSTANCE         "X509 Certificate Identity"
    IDS_ID_TOOLTIP          "Generic X.509 Certificate Identity"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

