/* Copyright (c) 2008-2009 Secure Endpoints Inc.
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

/* $Id$ */

#include "module.h"
#include<netidmgr_version.h>

/* We use the same version.rc file for the main plugin DLL as well as
   for the localized resource DLLs.*/

#ifndef LANGVER

#define STR_FILEDESC "KeyStore Module for NetIDMgr"

#define STR_INTNAME  MODULE_NAME
#define STR_ORIGNAME PLUGIN_DLLBASE ".dll"

#else

#ifdef LANG_en_us

#define STR_FILEDESC "English(US) language resources for KeyStore Module"

#define STR_INTNAME  PLUGIN_DLLBASE "_en_us"
#define STR_ORIGNAME PLUGIN_DLLBASE "_en_us.dll"

#else

#error Unknown langugae

#endif

#endif

1 VERSIONINFO
        FILEVERSION     VERSION_LISTC
        PRODUCTVERSION  VERSION_LISTC
        FILEFLAGSMASK   KH_VER_FILEFLAGMASK
        FILEFLAGS       KH_VER_FILEFLAGS
        FILEOS          KH_VER_FILEOS
        FILETYPE        KH_VER_FILETYPEDLL
        FILESUBTYPE     0
{

    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {

        /* This block defines the English language version resource
           strings.  You should add new resource string blocks for any
           other locales that you may wish to support. */

            VALUE "CompanyName",     "Secure Endpoints Inc"
            VALUE "FileDescription", "KeyStore Module"
            VALUE "FileVersion",     VERSION_STRING
            VALUE "InternalName",    STR_INTNAME
            VALUE "LegalCopyright",  "(C) 2008 Secure Endpoints Inc."
            VALUE "OriginalFilename", STR_ORIGNAME
            VALUE "ProductName",     "SE KeyStore"
            VALUE "ProductVersion",  VERSION_STRING

#ifndef LANGVER
            /* This section is specific to Network Identity Manager
               and is used to identify properties of the plug-in.  If
               you have more than one language resource string block,
               this section should be replicated for each block and
               must be consistent. */

            VALUE NIMV_MODULE,       MODULE_NAME

            /* All of those plugins should be listed here separated by
               commas. */
            VALUE NIMV_PLUGINS,      CREDPROV_NAME "," IDPROV_NAME

            VALUE NIMV_APIVER,       KH_VERSION_STRINGAPI
            VALUE NIMV_SUPPORT,      "http://secure-endpoints.com/keystore"
#endif
      }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}
