<?xml version="1.0"?>
<WixLocalization CodePage="1252">


  <!--

      Copyright (c) 2008 Secure Endpoints Inc.

      Permission is hereby granted, free of charge, to any person
      obtaining a copy of this software and associated documentation
      files (the "Software"), to deal in the Software without
      restriction, including without limitation the rights to use,
      copy, modify, merge, publish, distribute, sublicense, and/or
      sell copies of the Software, and to permit persons to whom the
      Software is furnished to do so, subject to the following
      conditions:

      The above copyright notice and this permission notice shall be
      included in all copies or substantial portions of the Software.

      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
      EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
      OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
      NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
      HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
      WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
      FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
      OTHER DEALINGS IN THE SOFTWARE.

    -->

  <!-- 

      This file defines the localized strings for US English.  Please
      make sure you replace the strings marked with "TODO:" below:

    -->

  <String Id="LanguageId">1033</String>
  <String Id="CodePage">1252</String>


  <!-- TODO: Your company name -->
  <String Id="ProductManufacturer">My Company</String>


  <!-- TODO: Name of the product -->
  <String Id="ProductName">My Credentials Module for Network Identity Manager</String>


  <!-- TODO: Description of the product -->
  <String Id="ProductDescription">Sample module that includes a credentials provider and an identity provider for Network Identity Manager</String>


  <!-- TODO: Title of the main feature -->
  <String Id="FeatureMainTitle">My Module</String>


  <!-- TODO: Description of the main feature -->
  <String Id="FeatureMainDesc">Installs My Module which provides credential and identity support for My Credentials to Network Identity Manager.  MIT Kerberos for Windows must be installed for this module to function properly.</String>



  <!-- These 4 strings populate the Add/Remove Programs item that will
       be created when the module is installed. -->


  <!-- TODO: Additional comments about the product -->
  <String Id="ARPComments">Provides credential and identity support for My Credentials to Network Identity Manager.</String>


  <!-- TODO: Contact information regarding the product -->
  <String Id="ARPContact">contactperson@example.com</String>


  <!-- TODO: URL for obtaining more information about the product -->
  <String Id="ARPURLInfo">http://example.com/mymodule</String>


  <!-- TODO: URL for obtaining support for the product -->
  <String Id="ARPURLHelp">http://example.com/mymodule/support</String>


  <!-- TODO: Directory name for the company.  Usually applications are
       installed into %PROGRAMFILES%\[CompanyDir]\[ProductDir].  This
       string provides the [CompanyDir] name. -->
  <String Id="CompanyDirName">Sample Company</String>


  <!-- TODO: Short 8.3 version of above.  Windows Installer requires
       that short filenames also be specified. -->
  <String Id="CompanyDirShortName">Sample</String>


  <!-- TODO: Directory name for the product.  Usually applications are
       installed into %PROGRAMFILES%\[CompanyDir]\[ProductDir].  This
       string provides the [ProductDir] name.  -->
  <String Id="ModuleDirName">MyPlugin</String>


  <!-- TODO: Short version of above. -->
  <String Id="ModuleDirShortName">MyPlugin</String>



  <!-- These are generic error strings and can be left as-is. -->
  <String Id="AdminRequired">This package requires administrator privileges to install</String>
  <String Id="OsVersionRequired">This package requires Windows XP or later</String>
  <String Id="Platform64Required">This package requires a 64-bit operating system</String>

</WixLocalization>
