<?xml version="1.0"?>
<WixLocalization CodePage="1252">


  <!--

      Copyright (c) 2008-2009 Secure Endpoints Inc.

      Permission is hereby granted, free of charge, to any person
      obtaining a copy of this software and associated documentation
      files (the "Software"), to deal in the Software without
      restriction, including without limitation the rights to use,
      copy, modify, merge, publish, distribute, sublicense, and/or
      sell copies of the Software, and to permit persons to whom the
      Software is furnished to do so, subject to the following
      conditions:

      The above copyright notice and this permission notice shall be
      included in all copies or substantial portions of the Software.

      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
      EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
      OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
      NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
      HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
      WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
      FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
      OTHER DEALINGS IN THE SOFTWARE.

    -->

  <String Id="LanguageId">1033</String>
  <String Id="CodePage">1252</String>


  <String Id="ProductManufacturer">Secure-Endpoints Inc.</String>

  <String Id="ProductName">Keystore Provider for Network Identity Manager</String>

  <String Id="ProductDescription">Provides a Keystore for storing private keys for consolidating new credentials acquisition in Network Identity Manager.</String>

  <String Id="FeatureMainTitle">Keystore</String>

  <String Id="FeatureMainDesc">Installs the Keystore Module which provides credential and identity support for Keystores to Network Identity Manager.  MIT Kerberos for Windows must be installed for this module to function properly.</String>



  <!-- These 4 strings populate the Add/Remove Programs item that will
       be created when the module is installed. -->

  <String Id="ARPComments">Provides credential and identity support for Keystores to Network Identity Manager.</String>

  <String Id="ARPContact">keystore@secure-endpoints.com</String>

  <String Id="ARPURLInfo">http://www.secure-endpoints.com</String>

  <String Id="ARPURLHelp">http://www.secure-endpoints.com</String>

  <String Id="CompanyDirName">Secure Endpoints</String>

  <String Id="CompanyDirShortName">secendpt</String>

  <String Id="ModuleDirName">Keystore</String>

  <String Id="ModuleDirShortName">keystore</String>



  <String Id="AdminRequired">This package requires administrator privileges to install</String>
  <String Id="OsVersionRequired">This package requires Windows XP or later</String>
  <String Id="Platform64Required">This package requires a 64-bit operating system</String>

</WixLocalization>
